/* Mobile first */
h1 {
    color: red;
    text-align: center;
}

.card {
    background-color: lightcoral;
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.08);
    border-radius: 5px;
    margin: 10px;
}

.card__img {
    border-bottom: 6px solid #00e130;
    border-radius: 5px 5px 0 0;
    width: 100%;
    object-fit: cover;
}

.card__content {
    padding: 12px 28px;
}

.card__title {
    color: #333;
}

.card__meta {
    font-size: 0.75rem;
    margin: 10px 0;
}

.card__description {
    font-size: 0.875rem;
    line-height: 1.5rem;
    margin: 0;
}


/* écran */
@media screen and (min-width: 824px) {
    h1{
        color: blue;
        font-size: 3rem;
        text-align: center;
        word-wrap: break-word;
    }
}

@media screen and (min-width: 674px) {
    /* display: flex; sur l'éléments parent permet aux éléments enfant d'être alignés sur une ligne. */
        .cards {
            display: flex;
            justify-content: space-between;
            /*justify-content: alignement horizontale */
            flex-wrap: wrap;
        }
}

@media screen and (min-width: 782px) {
    .grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(6, 1fr);
        gap: 15px;
    }
}

@media screen and (min-width: 1204px) {
    .grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 1fr);
        gap: 30px;
    }

    .card {
        width: 370px;
    }
}